# activiProject

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src.main/java/jfs/stu/emtity/: CommonResult.java  Payment.java
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/: NacosConfigClientMain3377.java
cloudalibaba-config-nacos-client3377/src/main/java/jfs/stu/controller/: ConfigClientController.java
cloudalibaba-config-nacos-client3377/src/main/resources/: application-dev.yml  bootstrap.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/: OrderNacosMain83.java
cloudalibaba-consumer-nacos-order83/src/main/java/jfs/stu/controller/: OrderNacosController.java
cloudalibaba-consumer-nacos-order83/src/main/java/jfs/stu/untils/: ApplicationContextConfig.java
cloudalibaba-consumer-nacos-order84/: pom.xml
cloudalibaba-consumer-nacos-order84/src/main/java/: OrderNacosMain84.java
cloudalibaba-consumer-nacos-order84/src/main/java/jfs/stu/config/: ApplicationContextConfig.java
cloudalibaba-consumer-nacos-order84/src/main/java/jfs/stu/controller/: CircleBreakerController.java
cloudalibaba-provider-payment9003/: pom.xml
cloudalibaba-provider-payment9003/src/main/java/: PaymentMain9003.java
cloudalibaba-provider-payment9003/src/main/java/jfs/stu/controller/: PaymentController.java
cloudalibaba-provider-payment9004/: pom.xml
cloudalibaba-provider-payment9004/src/main/java/: PaymentMain9004.java
cloudalibaba-provider-payment9004/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/: MainApp8401.java
cloudalibaba-sentinel-service8401/src/main/java/jfs/stu/controller/: FlowLimitController.java
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
project-common/: pom.xml
project-consumer/: pom.xml
project-consumer/src/main/java/jfs/stud/: ConsumerOneApplication.java
project-consumer/src/main/java/jfs/stud/controller/: ConsumerSpenController.java
project-consumer/src/main/java/jfs/stud/untils/: ResetTemlateUntils.java
project-provider/: pom.xml
project-provider-payment9001/: pom.xml
project-provider-payment9001/src/main/java/: PaymentMain9001.java
project-provider-payment9001/src/main/java/com/jfs/: PaymentController.java
project-provider-payment9001/src/main/java/com/jfs/controller/: PaymentController.java
project-provider-payment9001/src/main/resources/: application.yml
project-provider-payment9002/: pom.xml
project-provider-payment9002/src/main/java/: PaymentMain9002.java
project-provider-payment9002/src/main/resources/: application.yml
project-provider/src/main/java/jfs/stud/: ProviderOneApplication.java
project-provider/src/main/java/jfs/stud/controller/: SysUserController.java
project-provider/src/main/java/jfs/stud/entity/: SysUser.java
project-provider/src/main/java/jfs/stud/mapper/: SysUserMapper.java
project-provider/src/main/java/jfs/stud/service/: ISysUserService.java
project-provider/src/main/java/jfs/stud/service/imple/: SysUserServiceImple.java
project-provider/src/main/resources/: application.yml
project-provider/src/main/resources/mybatis.mapper/: SysUserMapper.xml
project_dome1/: pom.xml
project_dome1/src/main/java/jfs/study/: EurekaOneApplication.java
project_dome1/src/main/resources/: application.yml
project_dome2/: pom.xml
project_dome2/src/main/java/jfs/study/: EurekaTowApplication.java
project_dome3/: pom.xml
project_dome3/src/main/java/jfs/study/: EurekaThreeApplication.java
src/main/java/com/example/activiproject/: ActiviProjectApplication.java
src/test/java/com/example/activiproject/: ActiviProjectApplicationTests.java
system/: pom.xml
